[GENERAL]
language = GERMAN
#GERMAN or ENGLISH

[PATH_LINUX]
fasttext_german_embeddings_model_path = /home/sdag/PycharmProjects/thesis/fasttext/fasttext_german_embeddings/cc.de.300.bin
fasttext_english_embeddings_model_path = /home/sdag/PycharmProjects/thesis/fasttext/fasttext_english_embeddings/cc.en.300.bin
elmo_german_embeddings_model_path = /home/sdag/PycharmProjects/thesis/elmoformanylangs/elmo_german_embeddings
elmo_english_embeddings_model_path = /home/sdag/PycharmProjects/thesis/elmoformanylangs/elmo_english_embeddings

[PATH_WINDOWS]
fasttext_german_embeddings_model_path = C:\\Users\\seyit\\PycharmProjects\\thesis\\fasttext\\fasttext_german_embeddings\\cc.de.300.bin
fasttext_english_embeddings_model_path = C:\\Users\\seyit\\PycharmProjects\\thesis\\fasttext\\fasttext_english_embeddings\\cc.de.300.bin
elmo_german_embeddings_model_path = C:\\Users\\seyit\\PycharmProjects\\thesis\\elmoformanylangs\\elmo_german_embeddings
elmo_english_embeddings_model_path = C:\\Users\\seyit\\PycharmProjects\\thesis\\elmoformanylangs\\elmo_english_embeddings


